<!doctype html>
<html>
 
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="商品展示">
    <meta name="discription" content="展示页面">
    <meta name="viewport" content="width=device-width,initital-scale=100">
    <title>homework</title>
    <style>
      * {
        margin: 0;
        padding: 0;
 
      }
      body {
        background-color: rgb(208, 223, 227);
        
      }
      ul {
        list-style: none;   /*清楚默认指示器样式*/
        margin: 50px auto;
      }
      .one {
        border-top: 3px solid rgb(24, 95, 106);
      }
      li {
        width: 800px;
        background-color: white;
        margin: 30px auto;
      }
      img {
        display: inline-block;
        width: 200px;
        height: 140px;
        padding-top: 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:visited {
        color: chartreuse;
      }
      a:hover {
        color: rgb(203, 68, 122);
      }
      a:active {
        color: darkgray;
      }
      .title {
        font-size: 18px;
        font-weight: 600;
        padding: 40px 10px 10px;
        border-bottom: 2px solid rgb(93, 143, 13);
      }
      p {
        width: 500px;
        margin: 10px auto;
      }
      .desc {
        display: inline-block;
        font-size: 12px;
        color: black;
        padding-left: 10px;
        vertical-align: middle;
      }
 
    </style>
  </head>
  <body>
    <ul>
      <li class="one">
        <h3 class="title"><a href="https://baike.baidu.com/item/%E7%BE%8A/1947" alt="sheep" target='_blank'>羊（sheep）</a></h3>
        <p class="desc">
             1、幼儿教师（6名）一、岗位要求：（一）身心健康、喜爱幼儿、热爱幼教事业，有良好的职业道德；（二）学前教育大专及以上学历、有幼儿园教师资格证和毕业证；（三）有教育教学及班级管理经验者优先。二、岗位职责：﻿﻿（一）负责3-6岁儿童的幼儿园活动、学习指导；（二）能根据幼儿园课程计划和幼儿实际，认真制定和组织教育教学活动；﻿﻿（三）每日随时记录孩子的成长点滴；（四）能有效地对家长开展家庭教育指导工作；﻿﻿（五）完成幼儿园分配的其他工作任务。三、具有下列情形之一的，不得报名：（一）有违法违纪违规行为、学术不端或道德品行问题的；  （二）受过处分的或因犯罪受过刑事处罚的；  （三）按照《关于加快推进失信被执行人信用监督、警示和惩戒机制建设的意见》规定，由人民法院通过司法程序认定的失信被执行人；  （四）具有法律法规规定不得招聘的其他情形。
    2、保育员、厨房帮厨人员限女性（3名）岗位要求:（1）年龄50-55周岁。（2）身心健康、热爱幼儿、有耐心、爱清洁。（3）了解基本育儿和卫生保健知识，持有保育员证者优先。岗位职责：﻿﻿（1）负责本班房舍、设备、环境的清洁卫生工作；﻿﻿（2）在教师指导下，管理幼儿生活，并配合本班教师组织教育活动；﻿﻿（3）在保健医生和本班教师指导下，严格执行幼儿园安全、卫生保健制度；﻿﻿（4）妥善保管幼儿衣物和本班的设备、用具。</p>
      </li>
      <li>
        <h3 class="title"><a href="https://baike.baidu.com/item/%E7%8C%AB%E5%A4%B4%E9%B9%B0/74037" alt="owl" target='_blank'>猫头鹰（owl）</a></h3>
        <img class="desc" src="img/猫头鹰.jpg" alt="猫头鹰（owl）" width="860" height="573">
        <p class="desc">咨询电话：惠老师：19955875608（幼儿教师）王老师：18712600231（幼儿教师）陈老师：15255885506（保育员、后厨）(工作日：8:30-11:00,14:30-17:00)园所地址：颍州区清河街道府前路156号(府前路与邢庄路交叉口向南200米)</p>
      </li>
      <li>
        <h3 class="title"><a href="https://baike.baidu.com/item/%E7%8C%B4%E5%AD%90/1593453" alt="monkey" target='_blank'>猴子（monkey）</a></h3>
       
        <p class="desc">即日起拨打电话进行登记报名。（工资待遇按照集团相关规定执行，具体事项面议）面试时间、地点：电话通知面试方式：园内面试面试内容（教师）：1.讲故事、弹唱、绘画现场抽取
                            2.舞蹈自备（3分钟以内）                            3.无生上课自备（10分钟以内）</p>
      </li>
      <li>
        <h3 class="title"><a href="https://baike.baidu.com/item/%E5%8C%97%E6%9E%81%E7%86%8A/48826" alt="北极熊（Polar）" target='_blank'>北极熊（Polar Bear）</a></h3>
        <img class="desc" src="img/bear.jpe" alt="北极熊（Polar）" width="474" height="355">
        <p class="desc">北极熊（学名：Ursus maritimus）：是熊科熊属的一种动物，是世界上最大的陆地食肉动物，又名白熊。身体大而粗壮，肩高可达1.6米。成年雄性体重在300-800千克之间，头体长可达2.5米。雌性较小，体重150-300千克，体长1.8-2米。与棕熊相似，只是没有肩部驼峰。头部比其他熊的头部相对较小，耳小而圆，颈部细长。皮肤为黑色，由于毛发透明故外观上通常为白色，也有黄色等颜色，体型巨大，凶猛。每只脚有五个脚趾，爪子不可缩回，前爪大而桨状，适合在薄冰上游泳和行走。</p>
      </li>
    </ul>
 
  </body>
</html>
